<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>prediction_text</title>
</head>
<style>
   body {
            background: linear-gradient(to right, #A2C2E4, #B8D6E7, #D4E9F4);
            color: #1A3C63;
            font-family: 'Arial', sans-serif;
        }
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #1E88E5;
            color: white;
        }

        .header .site-name {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .header .nav-links a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .header .nav-links a:hover {
            text-decoration: underline;
        }            
</style>
</head>
<body>

<!-- Header -->
<header class="header">
  <div class="site-name">Used Phone Price Predictor</div>
  <div class="nav-links">
      <a href="{{url_for('home')}}">Home</a>
      <a href="{{url_for('about')}}">About</a>
      <a href="https://www.linkedin.com/in/abhishek-dhamsania" target="_blank">LinkedIn</a>
      <a href="https://github.com/Abhishek-Dhamsania" target="_blank">Github</a>
  </div>
</header>

      <div class="flex flex-col text-center w-full mt-20">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">{{prediction_text}}</h1>
      </div>
</body>
</html>